<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCOMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DCOMEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DAvisos" EntityType="DCOMModel.DAvisos" />
  </EntityContainer>
  <EntityType Name="DAvisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodGrupoAvisos" Type="Int32" Nullable="false" />
    <Property Name="CodGrupo" Type="Int32" />
    <Property Name="CodTipoAviso" Type="Int32" Nullable="false" />
    <Property Name="Icono" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Mensaje" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Html" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsCodigo" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>